# Telecommunications dataset

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('C:/Users/Smile/OneDrive/Documents/Data Science/ML practice/teleCommunication.csv')
df.head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,64.0,4,5,0.0,0,2,1
1,3,11,33,1,7,136.0,5,5,0.0,0,6,4
2,3,68,52,1,24,116.0,1,29,0.0,1,2,3
3,2,33,33,0,12,33.0,2,0,0.0,1,1,1
4,2,23,30,1,9,30.0,1,2,0.0,0,4,3

In [4]:
df[0:5]

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,64.0,4,5,0.0,0,2,1
1,3,11,33,1,7,136.0,5,5,0.0,0,6,4
2,3,68,52,1,24,116.0,1,29,0.0,1,2,3
3,2,33,33,0,12,33.0,2,0,0.0,1,1,1
4,2,23,30,1,9,30.0,1,2,0.0,0,4,3

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   region   1000 non-null   int64
 1   tenure   1000 non-null   int64
 2   age      1000 non-null   int64
 3   marital  1000 non-null   int64
 4   address  1000 non-null   int64
 5   income   1000 non-null   float64
 6   ed       1000 non-null   int64
 7   employ   1000 non-null   int64
 8   retire   1000 non-null   float64
 9   gender   1000 non-null   int64
 10  reside   1000 non-null   int64
 11  custcat  1000 non-null   int64
dtypes: float64(2), int64(10)
memory usage: 93.9 KB

In [6]:
df.shape

(1000, 12)

In [7]:
df.isnull().sum()

region     0
tenure     0
age        0
marital    0
address    0
income     0
ed         0
employ     0
retire     0
gender     0
reside     0
custcat    0
dtype: int64

In [8]:
df.corr()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
region,1.000000,0.016388,0.015034,-0.080637,0.010320,0.023765,-0.057952,0.016335,0.005595,0.050596,-0.065158,-0.023771
tenure,0.016388,1.000000,0.490217,0.154171,0.522952,0.242912,-0.109797,0.520288,0.171143,0.023533,-0.036592,0.166691
age,0.015034,0.490217,1.000000,-0.014433,0.660435,0.327948,-0.154857,0.670047,0.429440,-0.011419,-0.254993,0.056909
marital,-0.080637,0.154171,-0.014433,1.000000,-0.012051,-0.043984,0.001400,-0.002891,-0.078109,0.008345,0.625999,0.083836
address,0.010320,0.522952,0.660435,-0.012051,1.000000,0.226781,-0.128330,0.463291,0.292503,0.008363,-0.201645,0.067913
income,0.023765,0.242912,0.327948,-0.043984,0.226781,1.000000,0.113939,0.516349,-0.083651,0.038706,-0.097591,0.134525
ed,-0.057952,-0.109797,-0.154857,0.001400,-0.128330,0.113939,1.000000,-0.228580,-0.114229,0.006704,0.021045,0.193864
employ,0.016335,0.520288,0.670047,-0.002891,0.463291,0.516349,-0.228580,1.000000,0.277401,0.046016,-0.134683,0.110011
retire,0.005595,0.171143,0.429440,-0.078109,0.292503,-0.083651,-0.114229,0.277401,1.000000,0.053906,-0.140120,0.008908
gender,0.050596,0.023533,-0.011419,0.008345,0.008363,0.038706,0.006704,0.046016,0.053906,1.000000,0.016556,-0.004966
reside,-0.065158,-0.036592,-0.254993,0.625999,-0.201645,-0.097591,0.021045,-0.134683,-0.140120,0.016556,1.000000,0.082022
custcat,-0.023771,0.166691,0.056909,0.083836,0.067913,0.134525,0.193864,0.110011,0.008908,-0.004966,0.082022,1.000000

In [9]:
df.describe()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
count,1000.0000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,2.0220,35.526000,41.684000,0.495000,11.551000,77.535000,2.671000,10.987000,0.047000,0.517000,2.331000,2.487000
std,0.8162,21.359812,12.558816,0.500225,10.086681,107.044165,1.222397,10.082087,0.211745,0.499961,1.435793,1.120306
min,1.0000,1.000000,18.000000,0.000000,0.000000,9.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,1.0000,17.000000,32.000000,0.000000,3.000000,29.000000,2.000000,3.000000,0.000000,0.000000,1.000000,1.000000
50%,2.0000,34.000000,40.000000,0.000000,9.000000,47.000000,3.000000,8.000000,0.000000,1.000000,2.000000,3.000000
75%,3.0000,54.000000,51.000000,1.000000,18.000000,83.000000,4.000000,17.000000,0.000000,1.000000,3.000000,3.000000
max,3.0000,72.000000,77.000000,1.000000,55.000000,1668.000000,5.000000,47.000000,1.000000,1.000000,8.000000,4.000000

In [10]:
X=df.iloc[:,:12]
Y=df['custcat']
Y[0:5]

0    1
1    4
2    3
3    1
4    3
Name: custcat, dtype: int64

In [11]:
Y.shape

(1000,)

In [12]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
X=ss.fit_transform(X)

In [13]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.25,random_state=4)

In [14]:
X_train.shape

(750, 12)

In [15]:
Y_train.shape

(750,)

In [16]:
from sklearn.neighbors import KNeighborsClassifier
kn = KNeighborsClassifier(n_neighbors=5)
kn.fit(X_train,Y_train)

KNeighborsClassifier()

In [17]:
Y_predict=kn.predict(X_test)
Y_predict

array([3, 1, 1, 2, 4, 3, 3, 1, 2, 4, 4, 2, 3, 1, 3, 3, 4, 2, 3, 4, 3, 2,
       1, 4, 4, 4, 3, 1, 4, 3, 1, 1, 4, 2, 4, 3, 3, 3, 3, 4, 3, 4, 1, 1,
       1, 4, 3, 3, 2, 2, 2, 3, 2, 3, 2, 3, 4, 3, 1, 4, 1, 2, 2, 3, 3, 1,
       4, 3, 2, 4, 3, 1, 4, 3, 1, 4, 2, 2, 2, 3, 1, 4, 2, 1, 1, 2, 3, 2,
       1, 2, 3, 1, 3, 1, 4, 1, 4, 1, 1, 3, 3, 1, 3, 3, 4, 4, 2, 2, 3, 4,
       4, 1, 2, 1, 1, 2, 3, 1, 2, 1, 1, 1, 2, 3, 1, 4, 2, 3, 1, 2, 2, 1,
       3, 1, 2, 2, 2, 1, 1, 2, 1, 3, 2, 3, 1, 4, 4, 2, 2, 2, 4, 4, 4, 2,
       2, 3, 1, 3, 3, 2, 2, 1, 2, 3, 1, 4, 4, 1, 3, 2, 1, 2, 4, 2, 4, 2,
       2, 4, 4, 1, 1, 2, 1, 1, 3, 1, 3, 1, 3, 4, 3, 3, 1, 2, 3, 2, 3, 3,
       2, 3, 4, 3, 3, 1, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 3, 3, 2, 1, 3, 1,
       4, 3, 4, 2, 1, 1, 1, 1, 4, 3, 2, 3, 2, 4, 3, 3, 2, 4, 4, 4, 3, 4,
       4, 1, 3, 3, 2, 1, 2, 4], dtype=int64)

In [18]:
Y_test

698    4
577    1
763    1
790    2
520    4
      ..
642    3
883    2
420    2
446    3
34     4
Name: custcat, Length: 250, dtype: int64

In [19]:
from sklearn.metrics import accuracy_score
print(accuracy_score(Y_test,Y_predict))

0.72

HAPPY LEARNING